# AudioFileSorterJava

./: .classpath  .gitignore  .project  CLAUDE.md  README.md  build-native-gui.bat  build-native.bat  claude.md  pom.xml  readme.md
AudioFilesSorter/: .classpath  .project  README.MD  pom.xml  readme.md
AudioFilesSorter/src/Main/: Main.java
AudioFilesSorter/src/be/warnotte/audiofilesorter/: ExtensionLister.java  FilenameFilter_DIR.java  FilenameFilter_FILES.java  FilenameFilter_FILES_ALL.java  SortMP3Directory.java
AudioFilesSorter/src/be/warnotte/audiofilesortert/: ExtensionLister.java  FilenameFilter_DIR.java  FilenameFilter_FILES.java  FilenameFilter_FILES_ALL.java  SortMP3Directory.java
AudioFilesSorter/src/main/: ExtensionLister.java  FilenameFilter_DIR.java  FilenameFilter_FILES.java  FilenameFilter_FILES_ALL.java  SortMP3Directory.java
AudioFilesSorter/src/main/java/io/github/warnotte/: ExtensionLister.java  FilenameFilter_FILES_ALL.java  SortMP3Directory.java
AudioFilesSorter/src/main/resources/: log4j2.xml
AudioFilesSorter/src/tests/: ExtensionLister.java  FilenameFilter_DIR.java  FilenameFilter_FILES.java  FilenameFilter_FILES_ALL.java  SortMP3Directory.java
audiosorter-cli/: pom.xml
audiosorter-cli/src/main/java/io/github/warnotte/audiosorter/cli/: Main.java
audiosorter-core/: pom.xml
audiosorter-core/src/main/java/io/github/warnotte/audiosorter/core/: AudioSorterEngine.java  MusicSorter.java
audiosorter-core/src/main/java/io/github/warnotte/audiosorter/listener/: ConsoleProgressListener.java  ConsoleScanListener.java  ScanProgressListener.java
audiosorter-core/src/main/java/io/github/warnotte/audiosorter/model/: DirectoryReport.java
audiosorter-core/src/main/java/io/github/warnotte/audiosorter/report/: JsonReportGenerator.java  ReportGenerator.java
audiosorter-core/src/main/java/io/github/warnotte/oldVersion/: ExtensionLister.java  FilenameFilter_DIR.java  FilenameFilter_FILES.java  FilenameFilter_FILES_ALL.java  SortMP3Directory.java
audiosorter-core/src/main/resources/templates/partials/: charts.ftl
audiosorter-coverart/: pom.xml
audiosorter-coverart/src/main/java/io/github/warnotte/audiosorter/coverart/: CoverArtExtractor.java  CoverArtMain.java  CoverArtReport.java  CoverArtReportGenerator.java  MusicBrainzFetcher.java
audiosorter-gui/: pom.xml
audiosorter-gui/src/assembly/: dist.xml
audiosorter-gui/src/main/java/io/github/warnotte/audiosorter/gui/: App.java  Launcher.java  MainController.java  MainWindow.java
audiosorter-gui/src/main/resources/styles/: dark-theme.css
audiosorter-gui/src/main/resources/views/: main.fxml
src/main/java/io/github/warnotte/: FilenameFilter_DIR.java  FilenameFilter_FILES.java  SortMP3Directory.java
src/main/java/io/github/warnotte/audiosorter/cli/: Main.java
src/main/java/io/github/warnotte/audiosorter/core/: AudioSorterEngine.java  MusicScanner.java  SortConfiguration.java
src/main/java/io/github/warnotte/audiosorter/listener/: SortProgressListener.java
src/main/java/io/github/warnotte/audiosorter/model/: DirectoryReport.java  FileReport.java  RunTotals.java
src/main/java/io/github/warnotte/audiosorter/report/: HtmlReportGenerator.java
src/main/resources/: log4j2.xml
src/main/resources/templates/: catalog.ftl  report.ftl
src/main/resources/templates/partials/: styles.ftl
