<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.warnotte</groupId>
        <artifactId>audiosorter-parent</artifactId>
        <version>0.2.0</version>
    </parent>

    <artifactId>audiosorter-core</artifactId>
    <packaging>jar</packaging>

    <name>AudioSorter Core</name>
    <description>Core library for audio file scanning, sorting, and reporting</description>

    <dependencies>
        <!-- Audio tag reading -->
        <dependency>
            <groupId>net.jthink</groupId>
            <artifactId>jaudiotagger</artifactId>
        </dependency>

        <!-- Template engine for HTML reports -->
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
        </dependency>

        <!-- JSON reports -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>

        <!-- Logging (used by listeners and legacy code) -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
    </dependencies>
</project>
