<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.warnotte</groupId>
        <artifactId>audiosorter-parent</artifactId>
        <version>0.2.0</version>
    </parent>

    <artifactId>audiosorter-gui</artifactId>
    <packaging>jar</packaging>

    <name>AudioSorter GUI</name>
    <description>Graphical user interface for AudioSorter (Swing)</description>

    <dependencies>
        <!-- Core module -->
        <dependency>
            <groupId>io.github.warnotte</groupId>
            <artifactId>audiosorter-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Create executable JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>io.github.warnotte.audiosorter.gui.MainWindow</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <!-- Create executable fat JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>io.github.warnotte.audiosorter.gui.MainWindow</mainClass>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <finalName>AudioFilesSorter-GUI-${project.version}</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
