<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.warnotte</groupId>
        <artifactId>audiosorter-parent</artifactId>
        <version>0.2.0</version>
    </parent>

    <artifactId>audiosorter-gui</artifactId>
    <packaging>jar</packaging>

    <name>AudioSorter GUI</name>
    <description>Graphical user interface for AudioSorter (JavaFX)</description>

    <properties>
        <javafx.version>21.0.1</javafx.version>
    </properties>

    <dependencies>
        <!-- Core module -->
        <dependency>
            <groupId>io.github.warnotte</groupId>
            <artifactId>audiosorter-core</artifactId>
        </dependency>

        <!-- JavaFX -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <!-- AtlantaFX - Modern themes -->
        <dependency>
            <groupId>io.github.mkpaz</groupId>
            <artifactId>atlantafx-base</artifactId>
            <version>2.0.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- JavaFX Maven plugin for running -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>io.github.warnotte.audiosorter.gui.App</mainClass>
                </configuration>
            </plugin>

            <!-- Create executable fat JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>io.github.warnotte.audiosorter.gui.Launcher</mainClass>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <finalName>AudioFilesSorter-GUI-${project.version}</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Profile for creating distributable app-image with minimal JRE -->
        <profile>
            <id>dist</id>
            <properties>
                <app.name>AudioFilesSorter-GUI</app.name>
                <app.version>0.2.0</app.version>
                <!-- JDK modules required (includes JavaFX modules) -->
                <jlink.modules>java.base,java.compiler,java.desktop,java.management,java.naming,java.rmi,java.scripting,java.sql,java.xml,jdk.unsupported</jlink.modules>
            </properties>
            <build>
                <plugins>
                    <!-- Step 1: Create minimal custom JRE with jlink -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>create-custom-jre</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <!-- Delete existing dirs to allow rebuild -->
                                        <delete dir="${project.build.directory}/custom-jre" quiet="true"/>
                                        <delete dir="${project.build.directory}/dist" quiet="true"/>
                                        <delete dir="${project.build.directory}/jpackage-input" quiet="true"/>
                                        <!-- Run jlink to create minimal JRE -->
                                        <exec executable="jlink" failonerror="true">
                                            <arg value="--add-modules"/>
                                            <arg value="${jlink.modules}"/>
                                            <arg value="--strip-debug"/>
                                            <arg value="--no-man-pages"/>
                                            <arg value="--no-header-files"/>
                                            <arg value="--compress=zip-6"/>
                                            <arg value="--output"/>
                                            <arg value="${project.build.directory}/custom-jre"/>
                                        </exec>
                                        <!-- Create input dir with only the fat JAR -->
                                        <mkdir dir="${project.build.directory}/jpackage-input"/>
                                        <copy file="${project.build.directory}/AudioFilesSorter-GUI-${project.version}.jar"
                                              todir="${project.build.directory}/jpackage-input"/>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Step 2: jpackage using the custom minimal JRE -->
                    <plugin>
                        <groupId>org.panteleyev</groupId>
                        <artifactId>jpackage-maven-plugin</artifactId>
                        <version>1.6.5</version>
                        <executions>
                            <execution>
                                <id>create-app-image</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jpackage</goal>
                                </goals>
                                <configuration>
                                    <type>APP_IMAGE</type>
                                    <name>${app.name}</name>
                                    <appVersion>${app.version}</appVersion>
                                    <vendor>warnotte</vendor>
                                    <description>Audio file sorting GUI application</description>
                                    <input>${project.build.directory}/jpackage-input</input>
                                    <mainJar>AudioFilesSorter-GUI-${project.version}.jar</mainJar>
                                    <mainClass>io.github.warnotte.audiosorter.gui.Launcher</mainClass>
                                    <destination>${project.build.directory}/dist</destination>
                                    <!-- Use custom minimal JRE -->
                                    <runtimeImage>${project.build.directory}/custom-jre</runtimeImage>
                                    <javaOptions>
                                        <option>-Xmx512m</option>
                                    </javaOptions>
                                    <!-- Windows specific - NO console for GUI app -->
                                    <winConsole>false</winConsole>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Create ZIP of the app-image -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>3.6.0</version>
                        <executions>
                            <execution>
                                <id>create-distribution-zip</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>src/assembly/dist.xml</descriptor>
                                    </descriptors>
                                    <finalName>${app.name}-${app.version}-windows</finalName>
                                    <appendAssemblyId>false</appendAssemblyId>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
