<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.warnotte</groupId>
        <artifactId>audiosorter-parent</artifactId>
        <version>0.2.0</version>
    </parent>

    <artifactId>audiosorter-cli</artifactId>
    <packaging>jar</packaging>

    <name>AudioSorter CLI</name>
    <description>Command-line interface for AudioSorter</description>

    <properties>
        <app.name>AudioFilesSorter</app.name>
        <app.version>${project.version}</app.version>
    </properties>

    <dependencies>
        <!-- Core module -->
        <dependency>
            <groupId>io.github.warnotte</groupId>
            <artifactId>audiosorter-core</artifactId>
        </dependency>

        <!-- CLI parsing -->
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Create executable fat JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>io.github.warnotte.audiosorter.cli.Main</mainClass>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <finalName>AudioFilesSorter-${project.version}</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Profile for creating distributable app-image with embedded JRE -->
        <profile>
            <id>dist</id>
            <build>
                <plugins>
                    <!-- jpackage to create app-image with embedded JRE -->
                    <plugin>
                        <groupId>org.panteleyev</groupId>
                        <artifactId>jpackage-maven-plugin</artifactId>
                        <version>1.6.5</version>
                        <executions>
                            <execution>
                                <id>create-app-image</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jpackage</goal>
                                </goals>
                                <configuration>
                                    <type>APP_IMAGE</type>
                                    <name>${app.name}</name>
                                    <appVersion>${app.version}</appVersion>
                                    <vendor>warnotte</vendor>
                                    <description>Audio file sorting and cataloging tool</description>
                                    <input>${project.build.directory}</input>
                                    <mainJar>AudioFilesSorter-${project.version}.jar</mainJar>
                                    <mainClass>io.github.warnotte.audiosorter.cli.Main</mainClass>
                                    <destination>${project.build.directory}/dist</destination>
                                    <javaOptions>
                                        <option>-Xmx512m</option>
                                    </javaOptions>
                                    <!-- Windows specific -->
                                    <winConsole>true</winConsole>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Create ZIP of the app-image -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>3.6.0</version>
                        <executions>
                            <execution>
                                <id>create-distribution-zip</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>src/assembly/dist.xml</descriptor>
                                    </descriptors>
                                    <finalName>${app.name}-${app.version}-windows</finalName>
                                    <appendAssemblyId>false</appendAssemblyId>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
